# Demo for hexagonal archytecture project with Cucumber for integration test using BDD

## Extra configuration

For execute in IntelliJ Idea configure this in Settings -> Compiler

**-Djps.track.ap.dependencies=false**